{
  "name": "nodejs-st-module-4",
  "version": "1.0.0",
  "description": "In-memory CRUD REST service with validation",
  "main": "./dist/server.js",
  "scripts": {
    "start": "tsc && node ./dist/server.js",
    "server": "nodemon ./src/server.ts",
    "orm:revert:migration": "npm run typeorm migration:revert",
    "orm:create:migration": "npm run typeorm migration:create -- -n Create -d src/users/migration",
    "orm:run:migration": "npm run typeorm migration:run",
    "orm:generate:migration": "npm run typeorm migration:generate -- -n Generate -d src/users/migration --pretty",
    "lint": "eslint ./src --ext .js,.ts",
    "prettier:check": "prettier --check ./src",
    "prettier:write": "prettier --write ./src",
    "prepare": "husky install",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "seed": "npx ts-node ./src/users/utils/seeder.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://git.epam.com/uladzimir_kazak/nodejs-st-module-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@commitlint/prompt-cli": "^12.1.1",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "husky": "^6.0.0",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.2"
  }
}
